spring.application.name=feign-consumer
server.port=9001

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#open switch of feign logger
logging.level.com.cfoom.springcloudfeignconsumer.service.DemoService=debug