spring.datasource.url=jdbc:mysql://localhost:3306/taotao?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=8uij9iokm

spring.application.name=demo-service
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/