server.port=5555
spring.application.name=zuul

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.url=demo-service

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.url=feign-consumer

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/